# SwastiFashionHub

./: .gitignore  README.md  SwastiFashionHub.sln  package-lock.json
SwastiFashionHub/: Program.cs  SwastiFashionHub.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
SwastiFashionHub.Common/: SwastiFashionHub.Common.csproj
SwastiFashionHub.Common/Data/Request/: DesignImagesRequest.cs  DesignRequest.cs  FabricChallanRequest.cs  FabricRequest.cs  PaginatedRequest.cs  PartyRequest.cs
SwastiFashionHub.Common/Data/Response/: DesignImageResponse.cs  DesignResponse.cs  FabricChallanResponse.cs  FabricResponse.cs  PartyResponse.cs
SwastiFashionHub.Core/: Constants.cs  SwastiFashionHub.Core.csproj
SwastiFashionHub.Core/Exceptions/: CustomException.cs
SwastiFashionHub.Core/Extensions/: CustomFunctions.cs  ExpressionExtensions.cs  FilterExtensions.cs  QueryableExtensions.cs
SwastiFashionHub.Core/Mappings/: DesignMapper.cs  FabricMapper.cs  PartyMapper.cs
SwastiFashionHub.Core/Services/: DesignService.cs  FabricChallanService.cs  FabricService.cs  GenericRepository.cs  PartyService.cs
SwastiFashionHub.Core/Services/Interface/: IDesignService.cs  IFabricChallanService.cs  IFabricService.cs  IGenericRepository.cs  IPartyService.cs
SwastiFashionHub.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
SwastiFashionHub.Data/: SwastiFashionHub.Data.csproj
SwastiFashionHub.Data/Context/: SwastiFashionHubLlpContext.cs
SwastiFashionHub.Data/Models/: Design.cs  DesignImage.cs  DesignImages.cs  (+7 more)
SwastiFashionHub.Shared/: Alert.razor  Alert.razor.cs  Confirm.razor  Confirm.razor.cs  Dialog.razor  ExampleJsInterop.cs  Spinner.razor  SwastiFashionHub.Shared.csproj  Toast.razor  Toast.razor.cs  Toasts.razor  Toasts.razor.cs  Toasts.razor.css
SwastiFashionHub.Shared.Core/: SwastiFashionHub.Shared.Core.csproj
SwastiFashionHub.Shared.Core/Common/: Constants.cs  Enum.cs
SwastiFashionHub.Shared.Core/Configuration/: CountdownTimer.cs  IconType.cs  ToastInstance.cs  ToastParameters.cs  ToastPosition.cs  ToastSettings.cs
SwastiFashionHub.Shared.Core/Core/: BaseComponent.cs  CssBuilder.cs  StyleBuilder.cs
SwastiFashionHub.Shared.Core/Enum/: Enum.cs  ToastLevel.cs
SwastiFashionHub.Shared.Core/Exceptions/: AppException.cs
SwastiFashionHub.Shared.Core/Extensions/: FileUploadExtension.cs  LocalStorageExtension.cs
SwastiFashionHub.Shared.Core/Helper/: DataTableHelper.cs
SwastiFashionHub.Shared.Core/Http/: APIError.cs  BadRequestError.cs  HTTPException.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  ZeroError.cs
SwastiFashionHub.Shared.Core/Models/: Alert.cs  ColumnDefinition.cs  ConfirmServiceModel.cs  DataTableColumn.cs  DesignViewModel.cs  RowData.cs  ToastLevel.cs
SwastiFashionHub.Shared.Core/Services/: AlertService.cs  ConfirmService.cs  DesignService.cs  FabricService.cs  PartyService.cs  SpinnerService.cs  ToastService.cs
SwastiFashionHub.Shared.Core/Services/Interface/: IAlertService.cs  IConfirmService.cs  IDesignService.cs  IFabricService.cs  IPartyService.cs  IToastService.cs
SwastiFashionHub.Shared/wwwroot/: cache.js
SwastiFashionHub.WebApi/: Program.cs  SwastiFashionHub.WebApi.csproj  appsettings.Development.json
SwastiFashionHub/Components/: Datatable.razor
SwastiFashionHub/Components/Action/: Button.razor  Button.razor.cs  Button.razor.css
SwastiFashionHub/Components/Core/: Enums.cs  Helper.cs  IInput.cs
SwastiFashionHub/Components/Data/: BaseColumn.razor.cs  DataTable.razor  DataTable.razor.cs  Table.razor  Table.razor.cs  Table.razor.css  TemplateColumn.razor.cs  TextColumn.razor  TextColumn.razor.cs
SwastiFashionHub/Components/Display/: AppHeader.razor  AppHeader.razor.cs  AppHeader.razor.css  InputError.razor  InputError.razor.cs  InputError.razor.css  Title.razor  Title.razor.cs
SwastiFashionHub/Components/Input/: CheckBox.razor  CheckBox.razor.cs  CheckBox.razor.css  ComboBox.razor  ComboBox.razor.cs  ComboBox.razor.css  EmailInput.razor  EmailInput.razor.cs  EmailInput.razor.css  PasswordInput.razor  PasswordInput.razor.cs  PasswordInput.razor.css  PhoneInput.razor  PhoneInput.razor.cs  PhoneInput.razor.css  SearchBox.razor  SearchBox.razor.cs  SearchBox.razor.css  TextInput.razor  TextInput.razor.cs  TextInput.razor.css
SwastiFashionHub/Components/Layouts/: Card.razor  Card.razor.cs  Card.razor.css  Form.razor  Form.razor.cs  Form.razor.css
SwastiFashionHub/Data/: WeatherForecast.cs  WeatherForecastService.cs
SwastiFashionHub/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
SwastiFashionHub/Pages/Master/: Design.razor  Design.razor.cs  Designs.razor  Designs.razor.cs  Fabric.razor  Fabric.razor.cs  Party.razor  Party.razor.cs
SwastiFashionHub/Properties/: launchSettings.json
SwastiFashionHub/Shared/: AuthLayout.razor  EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
SwastiFashionHub/wwwroot/assets/css/: app.css  app.min.css  bootstrap.css  bootstrap.min.css  icons.css
SwastiFashionHub/wwwroot/assets/js/: app.js
SwastiFashionHub/wwwroot/assets/js/pages/: apexcharts.init.js  bootstrap-toasts.init.js  calendar.init.js  card-masonry.init.js  chartjs.init.js  coming-soon.init.js  dashboard.init.js  datatables.init.js  ecommerce-add-product.init.js  ecommerce-cart.init.js  ecommerce-datatables.init.js  email-editor.init.js  file-manager.init.js  flot.init.js  fontawesome.init.js  form-advanced.init.js  form-editor.init.js  form-mask.init.js  form-repeater.int.js  form-validation.init.js  form-wizard.init.js  form-xeditable.init.js  gmaps.init.js  jquery-knob.init.js  leaflet-map.init.js  lightbox.init.js  materialdesign.init.js  product-filter-range.init.js  range-sliders.init.js  rating-init.js  session-timeout.init.js  sparklines.init.js  sweet-alerts.init.js  table-editable.int.js  table-responsive.init.js  timeline.init.js  toastr.init.js  vector-maps.init.js
SwastiFashionHub/wwwroot/assets/scss/: app.scss  bootstrap.scss
(+17 files in other folders)
