﻿.form-field {
    flex: 1;
    margin-bottom: 5px;
}

    .label {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #12161C;
        display: block;
    }
        .label.required {
        }

            .label.required::after {
                content: '*';
                margin-left: 2px;
                color: var(--error-color);
            }

    .form-field .form-control {
        background: #FFFFFF;
        border: 1px solid #DDE2E9;
        box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.08);
        border-radius: 3px;
        height: 25px;
        width: 100%;
    }

.form-select {
    background: #FFFFFF;
    border: 1px solid #DDE2E9;
    box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    height: 30px;
    width: 100%;
}

    .form-select.invalid {
        border-color: var(--error-color);
    }
