﻿.form-field {
    flex: 1;
    margin-bottom: 8px;
}

.label-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #12161C;
    display: block;
}

    .label.required {
    }

        .label.required::after {
            content: '*';
            margin-left: 2px;
            color: var(--error-color);
        }

.form-control {
    background: #FFFFFF;
    border: 1px solid #DDE2E9;
    box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    height: 30px;
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
}

    .form-control.invalid {
        border-color: var(--error-color);
    }

.input-wrap {
    position: relative;
}

.password-status {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
}

    .password-status.valid:before {
        content: "✔";
        color: green;
    }

    .password-status.invalid:before {
        content: "✖";
        color: var(--error-color);
    }

.password-req-wrap {
    position: absolute;
    width: 100%;
    font-size: 12px;
    display: none;
    flex-direction: column;
    margin-top: 4px;
    padding: 8px;
    background-color: #ffffff;
    border: solid 1px #ccc;
    border-radius: 4px;
    box-shadow: 0px 3px 8px rgb(0 0 0 / 5%);
}

.password-req-wrap-connect {
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: #ffffff;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    transform: rotate(45deg);
    border: solid 1px #ccc;
    border-bottom: none;
    border-right: none;
}

    .password-req-wrap > span {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .password-req-wrap > ul {
        padding: 0 0 0 16px;
        margin: 0;
    }

    .password-req-wrap > ul>li {
        margin: 4px 0;
    }

.show {
    display: flex;
}
