﻿.form-field {
    flex: 1;
    margin-bottom: 8px;
}

.label-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #12161C;
    display: block;
}

    .label.required {
    }

        .label.required::after {
            content: '*';
            margin-left: 2px;
            color: var(--error-color);
        }

.form-control {
    background: #FFFFFF;
    border: 1px solid #DDE2E9;
    box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
}

    .form-control.invalid {
        border-color: var(--error-color);
    }

.input-wrap {
    display: grid;
    grid-template-columns: 48px 8px 48px 8px 1fr;
    grid-gap: 4px;
    align-items:center;
}